<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/levelImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                android:src="@drawable/circle_shape" />

            <TextView
                android:id="@+id/tvAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="24"
                android:textColor="#fff"
                android:textSize="30sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">
                />

                <TextView
                    android:id="@+id/tvNameUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name of user"
                    android:textSize="20dp"
                    android:layout_weight="1
"
                    />

                <ImageView
                    android:id="@+id/imgSex"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_male"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/tvMessenger"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="abc"
                    android:layout_weight="1"
                    />

                <ImageView
                    android:id="@+id/imgIsOnline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_fiber_manual_record_black_24dp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>